# Replace the [PLACEHOLDERS]
id="[NAME]"
name="[Nice Name]"
description="[DESCRIPTION]"
author="[AUTHOR]"
email="[EMAIL]"
url="[URL]" # This should only be the third level domain (also called subdomain) without the protocol or the path. Also make sure it doesn't conflict with any other addon you want to install or have installed.